# pytest.ini
[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = --cov=backend/src --cov-report=term-missing --cov-report=html --cov-fail-under=80

[run]
branch = True

[report]
omit =
    backend/src/database/db_setup_tables.py
    backend/src/main.py
    backend/src/__init__.py
    backend/src/database/__init__.py
    backend/src/schemas/__init__.py
    backend/src/api/v1/__init__.py
    backend/src/api/v1/routes/__init__.py
    backend/src/services/__init__.py
