# pytest.ini
[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = --cov=backend.src --cov-report=term-missing --cov-report=html --cov-fail-under=80
norecursedirs = venv .git __pycache__ backend/src/schemas

[run]
branch = True
